<h3>Register New User</h3>



<form>

  <div class="form-group row">

    <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>

    <div class="col-sm-10">
      <input type="text"  class="form-control" placeholder="Email" value="email@example.com" [(ngModel)]="model.email" name="email">

      <div *ngIf="errorOnEmail" class="alert alert-danger">Email is required!!!!!</div>

    </div>

  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" placeholder="Password" [(ngModel)]="model.password" name="pass">
    </div>

  </div>

  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Retype Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" placeholder="Retype Password" [(ngModel)]="passRetype" name="pass2">
      <div *ngIf="passDontMatch" class="alert alert-danger">Password does not match!!!!!</div>
    </div>
   
    

  </div>

  <div class="form-group row">
      <label class="col-sm-2 col-form-label">First Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="First name" [(ngModel)]="model.firstName" name="first">
    </div>
  </div>

  <div class="form-group row">
      <label class="col-sm-2 col-form-label">Last Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Last name" [(ngModel)]="model.lastName" name="last">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-10 offset-2">
      <button type="submit" (click)="saveUser()" class="btn btn-primary">Register Now</button>
    </div>

  </div>
  
</form>