<h2>Log In</h2>

<form>
  <div class="form-group row">

    <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>

    <div class="col-sm-10">

        <div *ngIf="invalidCreds" class="alert alert-danger">Credentials are not valid, verify and retry</div>

      <input type="text"  class="form-control" placeholder="Email" value="email@example.com" [(ngModel)]="email" name="email">

      

    </div>

  </div>

<div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" placeholder="Password" [(ngModel)]="password" name="pass">
    </div>

  </div>
<div class="form-group row">
    <div class="col-sm-10 offset-2">
      <button type="submit" (click)="validateCreds()" class="btn btn-primary">Sign In</button>
    </div>

  </div>
</form>